{
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.6.2",
    "shx": "^0.3.2"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "gsap": "^3.10.4"
  },
  "scripts": {
    "start": "parcel ./src/index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build ./index.html --no-optimize --https://github.com/mirjanaperic/frankachela",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html --https://github.com/mirjanaperic/frankachela ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  }
}
